


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Nano Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Nano Docs" class="md-header-nav__button md-logo" aria-label="Nano Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Nano Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Nano Docs" class="md-nav__button md-logo" aria-label="Nano Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Nano Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="." title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Concepts
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="Concepts/actions/" title="Actions" class="md-nav__link">
      Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Concepts/dispatcher/" title="Dispatcher" class="md-nav__link">
      Dispatcher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Concepts/store/" title="Store" class="md-nav__link">
      Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p><em>Nano isn't production-ready yet, it's in an early stage of development, you can always create an issue for suggestions</em></p>
<p>An application architecture pattern than a framework for Flutter utilizing a unidirectional data flow.</p>
<p>The goal of Nano is to make it easy to separate the business logic from the presentation layer, with modular state management to allow developers to build smaller parts, that can be tested in isolation. Nano is highly focused on architectural pattern and code structure that's scalable and modular to increase code re-usability with less to no refactoring.</p>
<p>Nano is heavily inspired by existing solutions like Redux, BLoC pattern and Flux. Internally Nano has nothing out of ordinary for state management, it's just streams on top of rxdart and some helper functions to make your life easier. </p>
<hr />
<p>Nano's unidirectional data flow diagram</p>
<p><img alt="Nano diagram" src="assets/nano-diagram.png" /></p>
<p><strong>Store</strong></p>
<ul>
<li>Contains the application state</li>
<li>It has computed values as getters and helper functions</li>
<li>Store takse a Mutation Type which act as an input for the reducer</li>
<li>Events are emitted as Streams</li>
<li>State can't be changed directly from outside</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">//Accepted mutation by this store</span>
<span class="n">enum</span> <span class="n">CounterMutation</span> <span class="p">{</span>
  <span class="n">increment</span><span class="p">,</span>
  <span class="n">decrement</span><span class="p">,</span>
  <span class="n">error</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">CounterState</span> <span class="kd">extends</span> <span class="n">StateManager</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">CounterMutation</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">//initial state as 0</span>
  <span class="n">CounterState</span><span class="p">()</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p><strong>Reducer</strong></p>
<ul>
<li>Pure function simillar to Redux</li>
<li>Receive Mutation as input and update the state as output</li>
<li>Same mutations will always generate same results</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">CounterState</span> <span class="kd">extends</span> <span class="n">StateManager</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">CounterMutation</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="n">CounterState</span><span class="p">()</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">reducer</span><span class="p">(</span><span class="n">mutation</span><span class="p">){</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">mutation</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="n">CounterActions</span><span class="p">.</span><span class="nl">increment:</span>
        <span class="n">updateState</span><span class="p">(</span><span class="n">cData</span> <span class="o">+</span> <span class="m">1</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="n">CounterActions</span><span class="p">.</span><span class="nl">decrement:</span>
        <span class="n">updateState</span><span class="p">(</span><span class="n">cData</span> <span class="o">-</span> <span class="m">1</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="n">CounterActions</span><span class="p">.</span><span class="nl">error:</span>
        <span class="n">updateStateWithError</span><span class="p">(</span><span class="s2">&quot;Invalid action&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">default</span><span class="o">:</span>
        <span class="k">throw</span> <span class="n">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid action&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p><strong>Action</strong></p>
<ul>
<li>Actions cause change in the state</li>
<li>Actions contains set of mutations, which are called once the action has been completed.</li>
<li>Actions has full aschronous support</li>
<li>All the API calls are performed in the actions body</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">//without any body</span>
<span class="kd">final</span> <span class="n">incrementRef</span> <span class="o">=</span> <span class="n">ActionRef</span><span class="o">&lt;</span><span class="n">CounterStore</span><span class="p">,</span> <span class="n">Null</span><span class="o">&gt;</span><span class="p">(</span>
  <span class="nl">mutations:</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="n">Mutation</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">IncrementMutation</span><span class="p">())],</span>
<span class="p">);</span>

<span class="c1">//with body</span>
<span class="kd">final</span> <span class="n">setRef</span> <span class="o">=</span> <span class="n">ActionRef</span><span class="o">&lt;</span><span class="n">CounterParam</span><span class="p">,</span> <span class="kt">void</span><span class="o">&gt;</span><span class="p">(</span>
  <span class="nl">body:</span> <span class="p">(</span><span class="n">payload</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="kd">await</span> <span class="n">Future</span><span class="p">.</span><span class="n">delayed</span><span class="p">(</span><span class="n">Duration</span><span class="p">(</span><span class="nl">milliseconds:</span> <span class="n">payload</span><span class="p">.</span><span class="n">seconds</span><span class="p">));</span>
  <span class="p">},</span>
  <span class="nl">mutations:</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span> <span class="o">=&gt;</span>
      <span class="p">[</span><span class="n">Mutation</span><span class="p">(</span><span class="n">payload</span><span class="p">.</span><span class="n">store</span><span class="p">,</span> <span class="n">CountMutation</span><span class="p">(</span><span class="n">payload</span><span class="p">.</span><span class="n">count</span><span class="p">))],</span>
<span class="p">);</span>
</code></pre></div>

<p><strong>Dispatcher</strong></p>
<ul>
<li>Dispatcher is a singleton where all the actions go through</li>
<li>Dispatcher doesn't registers store refernces</li>
<li>The actions provided contains mutation with reference to the store and mutation type</li>
<li>Dispatcher manages order of Actions execution</li>
</ul>
<div class="highlight"><pre><span></span><code>    <span class="c1">// There are multiple ways to dipatch actions depending upon the</span>
    <span class="c1">// situation but this is what will be used most of times</span>
    <span class="kd">final</span> <span class="n">counter</span> <span class="o">=</span> <span class="n">CounterStore</span><span class="p">();</span>
    <span class="c1">//sync</span>
    <span class="kd">await</span> <span class="n">setRef</span><span class="p">(</span><span class="n">CounterParam</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">200</span><span class="p">)).</span><span class="n">run</span><span class="p">();</span>
    <span class="c1">//async</span>
    <span class="n">setRef</span><span class="p">(</span><span class="n">CounterParam</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">200</span><span class="p">)).</span><span class="n">run</span><span class="p">();</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="quickstart/" title="Quickstart" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Quickstart
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>